{
  "name": "node-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1"
  }
}
